<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="457dp"
        android:autofillHints="@string/email"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextFields"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="386dp"
        android:autofillHints="@string/password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="297dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="235dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FF0000"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/register_now"
        android:textColor="#0073FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>