<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-25dp">

    <EditText
        android:id="@+id/etNameRegister"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="439dp"
        android:autofillHints="@string/name"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextFields"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="296dp"
        android:autofillHints="@string/password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btnRegisterRegister"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="205dp"
        android:background="#4CAF50"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etEmailRegister"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="367dp"
        android:autofillHints="@string/email"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextFields"
        tools:targetApi="o" />

</androidx.constraintlayout.widget.ConstraintLayout>